public class SootTest extends java.lang.Object
{

    public void <init>()
    {
        SootTest r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void printFizzBuzz(int)
    {
        int i0, $i1, $i2, $i3;
        java.io.PrintStream $r0, $r1, $r2, $r3;
        SootTest r4;

        r4 := @this;

        i0 := @parameter0;

        $i1 = i0 % 15;

        if $i1 != 0 goto label1;

        $r3 = java.lang.System.out;

        $r3.println("FizzBuzz");

        goto label4;

     label1:
        $i2 = i0 % 5;

        if $i2 != 0 goto label2;

        $r2 = java.lang.System.out;

        $r2.println("Buzz");

        goto label4;

     label2:
        $i3 = i0 % 3;

        if $i3 != 0 goto label3;

        $r1 = java.lang.System.out;

        $r1.println("Fizz");

        goto label4;

     label3:
        $r0 = java.lang.System.out;

        $r0.println(i0);

     label4:
        return;
    }

    public void sout(int)
    {
        java.lang.StringBuilder $r0, $r2, $r3;
        java.io.PrintStream $r1;
        int i0;
        java.lang.String $r4;
        SootTest r5;

        r5 := @this;

        i0 := @parameter0;

        $r1 = java.lang.System.out;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        $r2 = $r0.append("k = ");

        $r3 = $r2.append(i0);

        $r4 = $r3.toString();

        $r1.println($r4);

        return;
    }
}
