public class SootTest extends java.lang.Object
{

    public void <init>()
    {
        SootTest r0;

        r0 := @this: SootTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void printFizzBuzz(int)
    {
        int i0, $i1, $i2, $i3;
        java.io.PrintStream $r0, $r1, $r2, $r3;
        SootTest r4;

        r4 := @this: SootTest;

        i0 := @parameter0: int;

        $i1 = i0 % 15;

        if $i1 != 0 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("FizzBuzz");

        goto label4;

     label1:
        $i2 = i0 % 5;

        if $i2 != 0 goto label2;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Buzz");

        goto label4;

     label2:
        $i3 = i0 % 3;

        if $i3 != 0 goto label3;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Fizz");

        goto label4;

     label3:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i0);

     label4:
        return;
    }

    public void sout(int)
    {
        java.lang.StringBuilder $r0, $r2, $r3;
        java.io.PrintStream $r1;
        int i0;
        java.lang.String $r4;
        SootTest r5;

        r5 := @this: SootTest;

        i0 := @parameter0: int;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("k = ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);

        return;
    }
}
