public class SootUtil extends java.lang.Object
{

    public void <init>()
    {
        SootUtil r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void generalInitial(java.lang.String)
    {
        soot.options.Options $r0, $r1, $r2, $r3, $r4, $r7, $r8;
        java.lang.String r5;
        java.util.List $r6;
        soot.Scene $r9, $r10, $r11, $r12;

        r5 := @parameter0;

        soot.G.reset();

        $r0 = soot.options.Options.v();

        $r0.set_allow_phantom_refs(1);

        $r1 = soot.options.Options.v();

        $r1.set_prepend_classpath(1);

        $r2 = soot.options.Options.v();

        $r2.set_validate(1);

        $r3 = soot.options.Options.v();

        $r3.set_src_prec(1);

        $r4 = soot.options.Options.v();

        $r6 = java.util.Collections.singletonList(r5);

        $r4.set_process_dir($r6);

        $r7 = soot.options.Options.v();

        $r7.set_whole_program(1);

        $r8 = soot.options.Options.v();

        $r8.set_no_bodies_for_excluded(1);

        $r9 = soot.Scene.v();

        $r9.addBasicClass("java.io.PrintStream", 2);

        $r10 = soot.Scene.v();

        $r10.addBasicClass("java.lang.System", 2);

        $r11 = soot.Scene.v();

        $r11.addBasicClass("java.lang.Thread", 2);

        $r12 = soot.Scene.v();

        $r12.loadNecessaryClasses();

        return;
    }

    public static void outputInitial(java.lang.String, int)
    {
        soot.options.Options $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r10;
        int i0;
        java.lang.String r7;
        java.util.List $r8;
        soot.Scene $r11, $r12, $r13, $r14;
        soot.PackManager $r15;

        r7 := @parameter0;

        i0 := @parameter1;

        soot.G.reset();

        $r0 = soot.options.Options.v();

        $r0.set_allow_phantom_refs(1);

        $r1 = soot.options.Options.v();

        $r1.set_prepend_classpath(1);

        $r2 = soot.options.Options.v();

        $r2.set_validate(1);

        $r3 = soot.options.Options.v();

        $r3.set_output_format(i0);

        $r4 = soot.options.Options.v();

        $r4.set_output_dir("../SootOutput");

        $r5 = soot.options.Options.v();

        $r5.set_src_prec(1);

        $r6 = soot.options.Options.v();

        $r8 = java.util.Collections.singletonList(r7);

        $r6.set_process_dir($r8);

        $r9 = soot.options.Options.v();

        $r9.set_whole_program(1);

        $r10 = soot.options.Options.v();

        $r10.set_no_bodies_for_excluded(1);

        $r11 = soot.Scene.v();

        $r11.addBasicClass("java.io.PrintStream", 2);

        $r12 = soot.Scene.v();

        $r12.addBasicClass("java.lang.System", 2);

        $r13 = soot.Scene.v();

        $r13.addBasicClass("java.lang.Thread", 2);

        $r14 = soot.Scene.v();

        $r14.loadNecessaryClasses();

        $r15 = soot.PackManager.v();

        $r15.writeOutput();

        return;
    }
}
